<!DOCTYPE html>
<html>
<head>
	<title> Menu </title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<header> <ul>
		<li id="home"> <a href="index.html"> HOME </a></li>
		<li id="menu"> <a href="menu.html"> MENU </a></li>
		<li id="locations"><a href="location.html"> LOCATIONS </a> </li>
		<li id="about us"> <a href="about.html"> ABOUT US </a> </li>
		</ul>
		<img src="logo.png" alt="logo">
</header>
<div id="header2"> <ul>
		<li id="bg"> <a href="menu.html"> BURGERS </a></li>
		<li id="sk"> <a href="shake.html"> SHAKES </a></li>
		<li id="more"><a href="more.html"> MORE </a> </li>
		</ul> 
</div>

<div id="burgers"> <h1> BURGERS </h1> <p>We were born to create the World's Greatest Hamburgers&reg; so we want to show you what's cooking at your neighborhood Johnny Rockets. </p> </div>

<div class="ii">
<div > <img src="theoriginal.jpg" alt="theoriginal"> 
<div id="orgtext"> <h1 id="h1"> THE ORIGINAL </h1> <a> The one that started it all! Crisp shredded lettuce, fresh tomato, chopped onion, relish, crinkle-cut pickles, mustard & mayonnaise. </a></div>
</div>

<div id="r66">
	<div > <img src="route66.jpg" alt="66"> 
		<div id="rt66"> <h1 id="h1"> ROUTE 66 </h1> <a> Certified Angus Beef&reg; patty covered with Swiss cheese, grilled mushrooms, caramelized onions, and mayonnaise on a brioche bun. </a></div>
</div>

<div id="spicy">
	<div > <img src="TheSpicyHouston.jpg" alt="tsh"> 
		<div id="tsh2"> <h2 id="h2"> THE SPICY HOUSTON </h2> <a> Certified Angus Beef&reg; patty covered with Swiss cheese, grilled mushrooms, caramelized onions, and mayonnaise on a brioche bun. </a></div>
</div>

<div id="bc">
	<div > <img src="baconcheddar.jpg" alt="bcc"> 
		<div id="bacon"> <h2 id="h2"> BACON CHEDDAR </h2> <a> Thick-cut Applewood smoked bacon, Wisconsin Cheddar cheese, crisp leaf lettuce, fresh tomato, sliced onion & Special Sauce. </a></div>
</div>
<footer>
	<ul>
		<li id="home"> <a href="index.html"> HOME </a></li>
		<li id="menu"> <a href="menu.html"> MENU </a></li>
		<li id="locations"><a href="location.html"> LOCATIONS </a> </li>
		<li id="about us"> <a href="about.html"> ABOUT US </a> </li>
	</ul>
	<ul class="footer2">
		<li id="fb"> <img src="fb.png"></li>
		<li id="instg"> <img src="instg.png"></li>
		<li id="tw"> <img src="tw.png"> </li>
		<li id="yt"> <img src="yt.png"></li>
	</ul>
</footer>

</body>
</html>